# educational_Institute

./: .gitignore  EDUMAN.postman_collection.json  EduInstituteManagement.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AllocateRoomController.cs  BaseController.cs  CourseAssignController.cs  CourseController.cs  DepartmentController.cs  EnrollCourseController.cs  RoleController.cs  SemesterController.cs  StudentController.cs  StudentResultController.cs  TeacherController.cs  UserController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/AllocateRooms/: Create.cs  Detail.cs  List.cs
Application/Course Assign to Teacher/: Create.cs  Detail.cs  List.cs
Application/Courses/: Create.cs  Detail.cs  List.cs
Application/Departments/: Create.cs  Details.cs  List.cs
Application/Enroll Course/: Create.cs  Detail.cs  List.cs
Application/Errors/: RestException.cs
Application/Interfaces/: IJwtGenerator.cs  IUserAccessor.cs
Application/Roles/: CreateRole.cs
Application/Semesters/: Create.cs  Detail.cs  List.cs
Application/StudentResults/: Create.cs  Detail.cs  List.cs
Application/Students/: Create.cs  Detail.cs  List.cs
Application/Teachers/: Create.cs  Detail.cs  List.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Domain.csproj
Domain/Models/: Helper.cs
Domain/Models/DB/: CommonConfiguration.cs
Domain/Models/DTOs/: AllocateRoomDto.cs  ClassSchedule.cs  CourseAssignDto.cs  CourseDto.cs  CourseStatistics.cs  EnrollCourseDto.cs  ModelForViews.cs  Resutl.cs  StudentDto.cs  StudentResultDto.cs  TeacherDto.cs  VMDepartment.cs  ViewCourseStat.cs  Vm_SubMenu.cs
Domain/Models/Entity/: AllocateRoom.cs  AppUser.cs  Course.cs  CourseAssign.cs  CourseStat.cs  Department.cs  Menu.cs  Student.cs  Teacher.cs
Domain/Models/UnivContext/: UniContext.cs
Infrastructure/: DropdownHelper.cs  Infrastructure.csproj
Infrastructure/IRepositoryService/: IGenericRepositoryService.cs
Infrastructure/RepositoryServices/: GenericRepositoryService.cs
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200622162806_init.Designer.cs  20200622162806_init.cs  ApplicationDataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/api/: agent.ts
client-app/src/application/models/: department.ts  user.ts
client-app/src/common/form/: DateInput.tsx  ErrorMessage.tsx  SelectInput.tsx  TextAreaInput.tsx  TextInput.tsx
client-app/src/common/modals/: ModalContainer.tsx
client-app/src/common/options/: categoryOptions.ts
client-app/src/features/contact/: Contact.tsx
client-app/src/features/dashboard/: Dashboard.tsx
client-app/src/features/departments/: DepartmentDashboard.tsx  DepartmentForm.tsx  DepartmentList.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterForm.tsx
client-app/src/layout/: LoadingComponent.tsx  NotFound.tsx  ScrollToTop.tsx  style.css
client-app/src/stores/: commonStore.ts  departmentStore.ts  rootStore.ts  userStore.ts
