<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRepositoryService\**" />
    <Compile Remove="RepositoryServices\**" />
    <EmbeddedResource Remove="IRepositoryService\**" />
    <EmbeddedResource Remove="RepositoryServices\**" />
    <None Remove="IRepositoryService\**" />
    <None Remove="RepositoryServices\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
